SNOWFLAKE_USER=TOTCOTTAGE
SNOWFLAKE_ACCOUNT=NPOVSJB-PNB00757
SNOWFLAKE_ROLE=SNOWFLAKE_LEARNING_ROLE
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=TOTCOTTAGE_LOAD_SAMPLE_DATA_FROM_S3
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_LEARNING_WH
SNOWFLAKE_PASSWORD=sf*November*2016
